axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=book-service@axon-server
axon.axonserver.token=gQZtQEFu4h5W4JxJx2mr
axon.serializer.events=jackson

spring.application.name= book-service
server.port= 9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://b0d4ea6d30e8cb:bf0813e1@us-cdbr-east-06.cleardb.net/heroku_24d10115e8afc88?reconnect=true
spring.datasource.username=b0d4ea6d30e8cb
spring.datasource.password=bf0813e1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

